<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Roboto+Condensed" rel="stylesheet">

  <title>Lego Builder</title>
</head>

<body>
  <!-- // Page Logo Image // -->
  <img id="legoMan">

  <!-- // Drop Down Selectors For Lego Parts // -->
  <div class="row justify-content-around drop" id="dropdownDiv">
    <div class="headDropDown">
      <button class="btn btn-danger dropdown-toggle btn-sm" type="button" id="dropdownMenuButton" data-toggle="dropdown">Heads</button>
      <div id="headOptions" class="dropdown-menu"></div>
    </div>

    <div class="torsoDropDown">
      <button class="btn btn-warning dropdown-toggle btn-sm" type="button" id="dropdownMenuButton" data-toggle="dropdown">Torsos</button>
      <div id="torsoOptions" class="dropdown-menu"></div>
    </div>

    <div class="legDropDown">
      <button class="btn btn-danger dropdown-toggle btn-sm" type="button" id="dropdownMenuButton" data-toggle="dropdown">Legs</button>
      <div id="legOptions" class="dropdown-menu"></div>
    </div>

    <div id="randomButton">
      <button type="button" class="btn btn-warning btn-sm">Random!</button>
    </div>

    <div id="saveButton">
      <button type="button" class="btn btn-danger btn-sm">Save Lego!</button>
    </div>

  </div>
  <!-- End of Drop Down Menus-->
  <div id="legoPage">
    <div class="legoContainer" id="characterContainer">
      <div class="name" id="nameDiv">
        <span id="headName"></span>
        <span id="torsoName"></span>
        <span id="legName"></span>
      </div>

      <div id="imageContainer">
        <div class="imageDiv">
          <div id="headsDiv"></div>
          <div id="torsosDiv"></div>
          <div id="legsDiv"></div>
        </div>
      </div>
    </div>
  </div>
  <div id="savedLegoWrap">
    <div id="savedLegoContainer">
      <div class="savedImage row"></div>
    </div>
  </div>

</body>

</html>